server.port=8081

spring.datasource.url=jdbc:h2:mem:shoppingCart
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

# Configuração Eureka Instance
eureka.instance.hostname=localhost
eureka.instance.port=9000

# Configuração Eureka Client
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=3000

server.connection-timeout=100000 # Em milissegundos
logging.level.feign=DEBUG
logging.level.org.springframework.web=DEBUG